set -g history-limit 599999
#set -g mouse
set -g default-terminal "xterm-256color"

set -g status-keys vi
setw -g mode-keys vi
set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# You probably already put this in
#set prefix C-n
#unbind-key C-b
#bind-key C-n send-prefix

unbind-key C-b
set prefix C-Space
bind-key C-Space send-prefix

# Pass xterm-style keys to make key combinations work as expected.
setw -g xterm-keys on

# Pane splitting.
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Create a new window starting in the current working directory rather than in
# the default directory.
bind C new-window -c "#{pane_current_path}"

# Configuration file reload.
bind R source-file ~/.tmux.conf \; display "Configuration reloaded."

# Occasionally, it may happen that the above smart-pane-switching keys do not
# work. In such a case, the following bindings allow me to force pane switching
# by using Ctrl+hjkl with prefix.
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Pane resizing.
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

