set -g history-limit 599999
#set -g mouse
set -g default-terminal "xterm-256color"

set-window-option -g mode-keys vi
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# You probably already put this in
set prefix M-m

unbind-key C-b
bind-key M-m send-prefix

